<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos - Mon Portfolio</title>

    <!-- Intégration de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Intégration de FontAwesome pour les icônes -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <!-- Lien vers ton fichier CSS personnalisé -->
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>

    <!-- Navbar Bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Mon Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">À propos</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Section Présentation -->
    <section class="container my-5 text-center">
        <h1>À propos de moi</h1>
        <img src="assets/images/photo-profil.jpg" alt="Photo de profil" class="rounded-circle img-fluid my-3" width="150">
        <p class="lead">Développeur Web passionné, spécialisé en Front-End et toujours à la recherche de nouveaux défis.</p>
    </section>

    <!-- Section Informations -->
    <section class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <h2>Mon parcours</h2>
                <p>J'ai débuté en développement web avec HTML, CSS et JavaScript, puis j'ai approfondi mes connaissances avec des frameworks comme Bootstrap. Mon objectif est de créer des interfaces modernes et responsives.</p>
                <p>J'ai travaillé sur plusieurs projets, allant de simples sites vitrines à des applications web plus complexes.</p>
            </div>
            <div class="col-md-6">
                <h2>Compétences</h2>
                <ul class="list-group">
                    <li class="list-group-item"><i class="fas fa-code"></i> HTML5, CSS3, JavaScript</li>
                    <li class="list-group-item"><i class="fab fa-bootstrap"></i> Bootstrap & UI Design</li>
                    <li class="list-group-item"><i class="fas fa-laptop-code"></i> Responsive Web Design</li>
                    <li class="list-group-item"><i class="fas fa-database"></i> Notions en backend (PHP, MySQL)</li>
                    <li class="list-group-item"><i class="fab fa-github"></i> Git & Gestion de projet</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Section Objectifs -->
    <section class="container my-5 text-center">
        <h2>Mes objectifs</h2>
        <p>Mon ambition est de devenir un expert en développement web et d'explorer les technologies modernes comme React et Node.js.</p>
        <p>Je suis également passionné par l'expérience utilisateur (UX/UI) et l'accessibilité web.</p>
    </section>

    <!-- Footer -->
    <footer class="bg-light text-center py-3">
        <p>&copy; 2025 SAAD CAUFY - Tous droits réservés</p>
    </footer>

    <!-- Scripts Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


