<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Mon Portfolio</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <style>
        .form-container {
            margin-top: 50px;
        }
        .form-error {
            color: red;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Mon Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">À Propos</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Formulaire de Contact -->
    <section class="container form-container">
        <h2 class="text-center mb-4">Formulaire de Contact</h2>
        <form id="contact-form" action="submit_form.php" method="POST" onsubmit="return validateForm()">
            <div class="mb-3">
                <label for="name" class="form-label">Nom</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Votre nom complet" required>
                <div id="name-error" class="form-error"></div>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Votre adresse email" required>
                <div id="email-error" class="form-error"></div>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" name="message" rows="4" placeholder="Votre message..." required></textarea>
                <div id="message-error" class="form-error"></div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Envoyer</button>
            </div>
        </form>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2025 Mon Portfolio | Tous droits réservés</p>
    </footer>

    <!-- Scripts Bootstrap et JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Code JavaScript pour la validation -->
    <script>
        // Fonction de retour visuel
        function setFieldValidation(fieldId, isValid) {
            const field = document.getElementById(fieldId);
            if (isValid) {
                field.classList.remove('is-invalid');
                field.classList.add('is-valid');
            } else {
                field.classList.remove('is-valid');
                field.classList.add('is-invalid');
            }
        }

        // Fonction de validation du formulaire
        function validateForm() {
            let valid = true;

            // Validation du champ Nom
            let name = document.getElementById('name').value;
            if (name == "") {
                document.getElementById('name-error').innerText = "Le nom est obligatoire.";
                setFieldValidation('name', false); // Retour visuel pour le champ Nom
                valid = false;
            } else {
                document.getElementById('name-error').innerText = "";
                setFieldValidation('name', true); // Retour visuel pour le champ Nom
            }

            // Validation du champ Email
            let email = document.getElementById('email').value;
            let emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
            if (email == "") {
                document.getElementById('email-error').innerText = "L'email est obligatoire.";
                setFieldValidation('email', false); // Retour visuel pour le champ Email
                valid = false;
            } else if (!email.match(emailPattern)) {
                document.getElementById('email-error').innerText = "L'email n'est pas valide.";
                setFieldValidation('email', false); // Retour visuel pour le champ Email
                valid = false;
            } else {
                document.getElementById('email-error').innerText = "";
                setFieldValidation('email', true); // Retour visuel pour le champ Email
            }

            // Validation du champ Message
            let message = document.getElementById('message').value;
            if (message == "") {
                document.getElementById('message-error').innerText = "Le message est obligatoire.";
                setFieldValidation('message', false); // Retour visuel pour le champ Message
                valid = false;
            } else {
                document.getElementById('message-error').innerText = "";
                setFieldValidation('message', true); // Retour visuel pour le champ Message
            }

            return valid; // Retourne false si une validation échoue (empêche l'envoi)
        }
    </script>

</body>
</html>



