
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil - Mon Portfolio</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Personnalisation de la barre de navigation */
        .navbar {
            background-color: #2c3e50; /* Couleur professionnelle de fond (bleu/gris foncé) */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombre subtile sous la navbar */
        }

        /* Personnalisation des liens de la navbar */
        .navbar-nav .nav-link {
            color: #ecf0f1; /* Couleur claire pour les liens */
            font-size: 1.1rem; /* Taille de police légèrement plus grande */
            font-weight: bold; /* Mettre les liens en gras */
            text-transform: uppercase; /* Texte en majuscules pour un aspect plus professionnel */
            padding: 10px 15px; /* Ajout de padding pour un meilleur espacement */
        }

        .navbar-nav .nav-link:hover {
            color: #bcae3c; /* Changer la couleur au survol (doré) */
            background-color: rgba(188, 174, 60, 0.1); /* Fond doré au survol pour une meilleure interaction */
            border-radius: 5px; /* Coins arrondis pour les éléments au survol */
        }

        .navbar-brand {
            color: #bcae3c; /* Couleur dorée pour le texte du logo */
            font-size: 1.5rem; /* Augmenter la taille du texte du logo */
            font-weight: bold; /* Rendre le texte du logo en gras */
        }

        .navbar-toggler-icon {
            background-color: #bcae3c; /* Couleur dorée pour l'icône du menu burger */
        }

        /* Effet de transition pour les liens au survol */
        .navbar-nav .nav-link, .navbar-brand {
            transition: all 0.3s ease-in-out; /* Transition douce pour un effet agréable */
        }

        /* Personnalisation de l'image de profil */
        .profile-img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            border: 5px solid #bcae3c;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .intro-text {
            font-size: 1.2rem;
            color: #333;
        }

        .social-links i {
            font-size: 1.5rem;
            margin: 10px;
            color: #bcae3c;
        }

        .social-links i:hover {
            color: #333;
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Mon Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">À Propos</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Section Introduction -->
    <section class="container text-center mt-5 fade-in">
        <h1 class="display-4" style="color: #bcae3c;">Bienvenue sur mon Portfolio</h1>
        <p class="lead">Je suis un développeur web passionné par la création d'expériences numériques innovantes et élégantes.</p>

        <!-- Photo de Profil -->
        <img src="assets/images/photo-profil.jpg" alt="Photo de Profil" class="profile-img mt-4">

        <!-- Brève Introduction -->
        <p class="intro-text mt-3">Je me spécialise dans le développement front-end avec des compétences en HTML, CSS, JavaScript, et Bootstrap. J'aime créer des sites web modernes, réactifs et dynamiques.</p>

        <!-- Liens vers réseaux sociaux -->
        <div class="social-links mt-4">
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </section>

    <!-- Section Carousel -->
    <section class="container text-center mt-5">
        <h2 class="display-4" style="color: #bcae3c;">Mes Projets en Vedette</h2>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <!-- Slide 1 -->
                <div class="carousel-item active">
                    <img src="assets/images/project1.jpg" class="d-block w-100" alt="Projet 1">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Projet Web A</h5>
                        <p>Description du projet Web A</p>
                    </div>
                </div>
                <!-- Slide 2 -->
                <div class="carousel-item">
                    <img src="assets/images/project2.jpg" class="d-block w-100" alt="Projet 2">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Projet Web B</h5>
                        <p>Description du projet Web B</p>
                    </div>
                </div>
                <!-- Slide 3 -->
                <div class="carousel-item">
                    <img src="assets/images/project3.jpg" class="d-block w-100" alt="Projet 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Projet Web C</h5>
                        <p>Description du projet Web C</p>
                    </div>
                </div>
            </div>
            <!-- Contrôles du carousel -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Précédent</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Suivant</span>
            </button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2025 Mon Portfolio | Tous droits réservés</p>
    </footer>

    <!-- Scripts Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>











    





      
