<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Mes Projets</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Personnalisation de la section des projets */
        .project-card {
            border: 2px solid #bcae3c;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .project-card:hover {
            transform: translateY(-10px);
        }

        .project-card img {
            max-height: 200px;
            object-fit: cover;
            width: 100%;
        }

        .project-card .card-body {
            padding: 20px;
        }

        .project-card .card-title {
            font-size: 1.25rem;
            color: #2c3e50;
        }

        .project-card .card-text {
            color: #7f8c8d;
        }

        .project-card .btn-view-project {
            background-color: #bcae3c;
            border: none;
            color: #fff;
        }

        .project-card .btn-view-project:hover {
            background-color: #8e7a33;
        }

        /* Style pour le filtre */
        .filter-section {
            margin: 30px 0;
        }

        .filter-btn {
            background-color: #bcae3c;
            border: none;
            color: white;
        }

        .filter-btn:hover {
            background-color: #8e7a33;
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2c3e50;">
        <div class="container">
            <a class="navbar-brand" href="index.html">Mon Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">À Propos</a></li>
                    <li class="nav-item"><a class="nav-link active" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Section de filtre -->
    <section class="container filter-section text-center">
        <h2 class="display-4" style="color: #bcae3c;">Filtrer les Projets</h2>
        <form id="filterForm">
            <div class="d-flex justify-content-center">
                <select class="form-select w-auto" id="categoryFilter" onchange="filterProjects()">
                    <option value="">Toutes les catégories</option>
                    <option value="web">Web</option>
                    <option value="ecommerce">E-commerce</option>
                    <option value="animation">Animation</option>
                </select>
                <select class="form-select w-auto ms-3" id="technologyFilter" onchange="filterProjects()">
                    <option value="">Toutes les technologies</option>
                    <option value="html">HTML</option>
                    <option value="css">CSS</option>
                    <option value="javascript">JavaScript</option>
                    <option value="api">API</option>
                </select>
            </div>
        </form>
    </section>

    <!-- Section Portfolio -->
    <section class="container text-center mt-5">
        <h2 class="display-4" style="color: #bcae3c;">Mes Projets</h2>
        <p class="lead">Voici quelques-uns des projets que j'ai réalisés. Cliquez sur "Voir le projet" pour en savoir plus.</p>

        <div class="row row-cols-1 row-cols-md-3 g-4" id="projectContainer">
            <!-- Projet 1 -->
            <div class="col project-item" data-category="web" data-technologies="html,css,javaScript">
                <div class="card project-card">
                    <div class="card-body text-center">
                        <img src="assets/images/project1.jpg" class="card-img-top mt-3" alt="Projet 1">
                        <h5 class="card-title mt-3">Projet Web A</h5>
                        <p class="card-text">Un site interactif utilisant HTML, CSS et JavaScript pour une expérience utilisateur fluide.</p>
                        <button class="btn btn-view-project" data-bs-toggle="modal" data-bs-target="#projectModal1">Voir le projet</button>
                    </div>
                </div>
            </div>

            <!-- Projet 2 -->
            <div class="col project-item" data-category="web" data-technologies="html,css,javaScript">
                <div class="card project-card">
                    <div class="card-body text-center">
                        <img src="assets/images/project2.jpg" class="card-img-top mt-3" alt="Projet 2">
                        <h5 class="card-title mt-3">Projet Web B</h5>
                        <p class="card-text">Site web utilisant des animations avancées en JavaScript et CSS, avec un design moderne et responsive.</p>
                        <button class="btn btn-view-project" data-bs-toggle="modal" data-bs-target="#projectModal2">Voir le projet</button>
                    </div>
                </div>
            </div>

            <!-- Projet 3 -->
            <div class="col project-item" data-category="ecommerce" data-technologies="html,css,javaScript,api">
                <div class="card project-card">
                    <div class="card-body text-center">
                        <img src="assets/images/project3.jpg" class="card-img-top mt-3" alt="Projet 3">
                        <h5 class="card-title mt-3">Projet Web C</h5>
                        <p class="card-text">Site e-commerce avec gestion de panier et système de paiement en ligne, utilisant des intégrations API.</p>
                        <button class="btn btn-view-project" data-bs-toggle="modal" data-bs-target="#projectModal3">Voir le projet</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2025 Mon Portfolio | Tous droits réservés</p>
    </footer>

    <!-- Modales pour chaque projet -->

    <!-- Modale Projet 1 -->
    <div class="modal fade" id="projectModal1" tabindex="-1" aria-labelledby="projectModalLabel1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="projectModalLabel1">Projet Web A</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Description complète</h6>
                    <p>Ce projet est un site interactif conçu pour une expérience utilisateur fluide et agréable. Il utilise HTML, CSS, et JavaScript pour créer des animations et des transitions intéressantes.</p>
                    <h6>Technologies utilisées :</h6>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modale Projet 2 -->
    <div class="modal fade" id="projectModal2" tabindex="-1" aria-labelledby="projectModalLabel2" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="projectModalLabel2">Projet Web B</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Description complète</h6>
                    <p>Ce projet utilise des animations avancées en JavaScript et CSS pour une expérience interactive. Il est conçu pour être responsive et mobile-friendly.</p>
                    <h6>Technologies utilisées :</h6>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modale Projet 3 -->
    <div class="modal fade" id="projectModal3" tabindex="-1" aria-labelledby="projectModalLabel3" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="projectModalLabel3">Projet Web C</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Description complète</h6>
                    <p>Un site e-commerce complet avec un système de panier, paiement en ligne et gestion des produits. Il utilise des API pour intégrer des services externes.</p>
                    <h6>Technologies utilisées :</h6>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>APIs</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts Bootstrap et JavaScript pour le filtre -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function filterProjects() {
            const categoryFilter = document.getElementById('categoryFilter').value.toLowerCase();
            const technologyFilter = document.getElementById('technologyFilter').value.toLowerCase();
            const projects = document.querySelectorAll('.project-item');

            projects.forEach(project => {
                const category = project.getAttribute('data-category').toLowerCase();
                const technologies = project.getAttribute('data-technologies').toLowerCase();

                if ((categoryFilter === '' || category.includes(categoryFilter)) &&
                    (technologyFilter === '' || technologies.includes(technologyFilter))) {
                    project.style.display = 'block';
                } else {
                    project.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>

