/* Styles généraux */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Style pour l’image de profil */
header img {
    border: 5px solid #BCAE3C;
}

/* Style du bouton */
.btn-primary {
    background-color: #BCAE3C;
    border: none;
}

.btn-primary:hover {
    background-color: #BCAE3C;
}

/* Footer */
footer {
    background-color: #e9ecef;
    padding: 10px 0;
}
/* Style général */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Image de profil */
.rounded-circle {
    border: 4px solid #BCAE3C;
}

/* Section "À propos" */
.container h1, h2 {
    color: #BCAE3C;
}

/* Liste des compétences */
.list-group-item {
    background-color: #fff;
    border-left: 5px solid #BCAE3C;
    font-size: 18px;
}
/* Définir une nouvelle couleur principale */
:root {
    --primary-color: #BCAE3C; /* Gold */
}

/* Appliquer la couleur aux icônes */
i {
    color: var(--primary-color);
}

/* Bordure de l'image de profil */
img.rounded-circle {
    border: 4px solid var(--primary-color);
}

/* Modifier la couleur du texte et des liens */
.navbar-light .navbar-brand,
.navbar-light .nav-link {
    color: var(--primary-color);
}

.navbar-light .nav-link:hover {
    color: #b8860b; /* Une teinte plus foncée de gold */
}

/* Modifier les boutons Bootstrap */
.btn-primary {
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
    color: #000; /* Texte noir pour un bon contraste */
}

.text-primary {
    color: var(--primary-color) !important;
}

/* Changer la couleur des icônes */
.fas {
    color: var(--primary-color);
}
.navbar-light .nav-link:hover {
    text-shadow: 0px 0px 10px rgba(255, 215, 0, 0.8);
}
/* Bordure dorée lumineuse */
img.rounded-circle {
    border: 4px solid #BCAE3C; /* Bordure gold */
    box-shadow: 0px 0px 15px rgba(255, 215, 0, 0.8); /* Effet lumineux */
    transition: box-shadow 0.3s ease-in-out;
}

/* Effet de survol : Glow plus intense */
img.rounded-circle:hover {
    box-shadow: 0px 0px 25px rgba(255, 215, 0, 1); /* Lumière plus forte */
}
@keyframes halo {
    0% { box-shadow: 0px 0px 10px rgba(255, 215, 0, 0.5); transform: scale(1); }
    50% { box-shadow: 0px 0px 20px rgba(255, 215, 0, 1); transform: scale(1.05); }
    100% { box-shadow: 0px 0px 10px rgba(255, 215, 0, 0.5); transform: scale(1); }
}

img.rounded-circle {
    border: 4px solid #BCAE3C;
    animation: halo 2s infinite ease-in-out;
}
/* Définir la nouvelle couleur principale */
:root {
    --primary-color: #BCAE3C; /* Nouvelle couleur */
}
/* Supprimer la couleur bleue des liens et la remplacer par #bcae3c */
a {
    color: #bcae3c; /* Remplace le bleu par doré */
    text-decoration: none; /* Supprime le soulignement par défaut des liens */
}

a:hover {
    color: #bcae3c; /* Reste en doré au survol */
    text-decoration: underline; /* Ajoute un soulignement au survol */
}
/* Navbar : Remplacer la couleur bleue par doré dans la navbar */
.navbar-nav .nav-link {
    color: #bcae3c !important; /* Remplace la couleur bleue par doré */
}

.navbar-nav .nav-link:hover {
    color: #bcae3c !important; /* Changer la couleur au survol, si tu veux garder la couleur dorée */
}
/* Modifier la couleur de fond des boutons principaux */
.btn-primary {
    background-color: #bcae3c; /* Remplace le bleu par doré */
    border-color: #bcae3c; /* Change la bordure */
}

.btn-primary:hover {
    background-color: #a58c2d; /* Une teinte légèrement plus foncée pour l'effet de survol */
    border-color: #a58c2d;
}
/* Changer la couleur des titres et autres éléments de texte bleus */
h1, h2, h3, h4, h5, h6, p {
    color: #bcae3c; /* Remplace la couleur bleue par doré */
}
.welcome-text {
    color: #bcae3c; /* Applique la couleur dorée */
}
.welcome-text {
    color: #b0ab85; /* Applique la couleur b0ab85 (vert-gris) */
}
/* Style des icônes de réseaux sociaux */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-icon {
    color: #bcae3c; /* Utilise la couleur dorée #bcae3c */
    font-size: 30px; /* Taille de l'icône */
    transition: color 0.3s ease; /* Ajoute une transition fluide pour la couleur */
}

.social-icon:hover {
    color: #f1f1f1; /* Change la couleur au survol */
}
/* Masquer les légendes du carousel */
.carousel-caption {
    display: none;
}
